<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  text-align: center;
  font-family: helvetica, Arial;
}
section {
  background-color: #E9E8E8;
}

h1{
  font-size: 4rem;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-caption {
  background-color: grey;
  margin: 15px 400px
}

#headline {
  margin-top: 50px;
}

ul {
  text-align: left;
  max-width: 500px;
  margin: 0 auto 50px auto;
  line-height: 3rem;
}

li {
  margin: 16px 0;
}
blockquote {
  max-width: 500px;
  margin: 0 auto 50px auto;
  text-align: left;
}

a {
  color: #477ca7;
}

a:hover {
  color: green;
}

 </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
</head>
<body id='main'>
  <h1 id='title'>Dr. Norman Borlaug</h1>
  <p>The man who saved a billion lives</p>
  <figure id='img-div'>
  <img id='image' src='https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg' alt='Dr. Norman Borlaug'/>
    <figcaption id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
  </figure>
  <section id='tribute-info'>
    <h3 id='headline'>Here's a time line of Dr. Borlaug's life:</h3>
  <ul>
    <li><strong>1914</strong> - Born in Cresco, Iowa</li>
    <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration</li>
    <li><strong>1937</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me</li>
    <li><strong>1942</strong> - Finishes university and takes a job in the US Forestry Service</li>
    <li><strong>1945</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>
    </ul>
    <blockquote>
    <p>
        "Borlaug's life and achievement are testimony to the far-reaching
        contribution that one man's towering intellect, persistence and
        scientific vision can make to human peace and progress."
      </p>
    <cite>-- Indian Prime Minister Manmohan Singh</cite>
      </blockquote>
  <h3>If you have time, you should read more about this incredible human being
      on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target='_blank'>wikipedia</a></h3>
    
</section>
    
</body>
</html>